# JpaRealUser

./: .gitignore  .travis.yml  README.md  licenseHeader.txt  mvn-site.cmd  nb-configuration.xml  pom.xml
docs/: JPA events log trace.txt  a.txt  db setup.txt  entities.uxf  findErrors.sql  findErrors.~sql  gf setup.txt  queries.sql  showallsessionprops.sql
docs/db-setup/: 1-from-sys.sql  grant.sql  trg.sql
docs/gf-setup/: gf setup.txt
docs/sql/: 2-from-schemaowner.sql  drop.sql  ndx.sql  seq.sql  tables.sql
jmeter/: create-jmeter-test-users.cmd  jmeter-test-users.csv  jmeter-test-users.txt  jrutest-plan.jmx  test-users-jmeter.txt
setup/db-setup/: tables.sql  trg.sql
setup/gf-setup/: GlassFish-config.cmd  pass.txt
src/main/java/hu/btsoft/jru/: JruTestUIConstants.java
src/main/java/hu/btsoft/jru/core/jpa/logger/: JpaSlf4jLogger.java
src/main/java/hu/btsoft/jru/core/jpa/sessionevent/: JpaSessionEventAdapter.java
src/main/java/hu/btsoft/jru/core/jsf/: JsfLib.java  ThreadLocalMap.java
src/main/java/hu/btsoft/jru/core/jsf/component/: UIDisablePanel.java
src/main/java/hu/btsoft/jru/core/version/: VersionUtils.java
src/main/java/hu/btsoft/jru/model/entity/: JruJrnl.java  JruTbl.java
src/main/java/hu/btsoft/jru/model/service/: EntityService.java  JruService.java
src/main/java/hu/btsoft/jru/view/: MainView.java  ViewBase.java
src/main/java/hu/btsoft/realjpauser/: JruTestUIConstants.java
src/main/java/hu/btsoft/realjpauser/core/: VersionUtils.java
src/main/java/hu/btsoft/realjpauser/model/: MySessionEventAdapter.java
src/main/java/hu/btsoft/realjpauser/model/entity/: JruTbl.java
src/main/java/hu/btsoft/realjpauser/model/jpalogger/: JpaSlf4jLogger.java
src/main/java/hu/btsoft/realjpauser/model/service/: JruService.java
src/main/java/hu/btsoft/realjpauser/view/: JsfLib.java  MainView.java  ViewBase.java
src/main/java/hu/btsoft/realjpauser/view/jsf/: JsfLib.java
src/main/java/hu/btsoft/realjpauser/view/jsf/component/: UIDisablePanel.java
src/main/resources/: logback.xml
src/main/setup/: glassfish-resources.xml
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/dialogs/: confirmationDgl.xhtml
src/main/webapp/error/: error.xhtml  loginError.xhtml
src/main/webapp/pages/: main.xhtml
src/main/webapp/resources/css/: jru.css
src/main/webapp/resources/js/: jru.js
src/main/webapp/templates/: footer.xhtml  header.xhtml  pageTemplate.xhtml  simpleHeader.xhtml  simplePageTemplate.xhtml
